p
  .card.card-block
    = form_tag '', class: 'form-inline', id: 'message_filter', remote: true, method: :get do
      .col-4
        = select_tag :sender, users_except_current,
          class: 'form-control',
          include_blank: 'Filter by author'
      .col-4
        = text_field_tag :query, params[:query],
          class: 'form-control',
          placeholder: 'Search by title or content'
      .col-3
        = submit_tag 'Filter', class: 'btn btn-primary'
        = link_to 'Reset', current_page, class: 'btn'

    .row
      .col-12
        ' Order by
        ' Date
        => link_to url_for(params.permit(:sort_by, :order).merge(sort_by: 'date', order: 'asc'))
          i.fa.fa-sort-asc
        => link_to url_for(params.permit(:sort_by, :order).merge(sort_by: 'date', order: 'desc'))
          i.fa.fa-sort-desc
        'or
        ' Status
        => link_to url_for(params.permit(:sort_by, :order).merge(sort_by: 'status', order: 'asc'))
          i.fa.fa-sort-asc
        => link_to url_for(params.permit(:sort_by, :order).merge(sort_by: 'status', order: 'desc'))
          i.fa.fa-sort-desc
