= link_to message, class: "list-group-item list-group-item-action flex-column align-items-start #{read_class(message)}" do
  .d-flex.w-100.justify-content-between
    h5.mb-1 = message.title
    small
      => "#{message.sender.first_name},"
      = "#{time_ago_in_words(message.created_at)} ago"
  p.mb-1 = raw truncate(message.content, length: 200)
