.row.mt-4
  .col-3
    = render 'shared/sidebar'

  .col-9
    h1 = page_title
    p
      button.btn.btn-primary {
        aria-controls="new_message"
        aria-expanded="false"
        data-target="#new_message"
        data-toggle="collapse"
        type="button"
      }
        | New message

      #new_message.collapse
        .card.card-block
          = render 'messages/form', message: @message

    = render 'messages/filter_form'

    #messages
      = render 'messages/messages_list'
