h1 = page_title

.row
  .col-3
    list-group
      = link_to 'Inbox', messages_inbox_path, class: 'list-group-item'
      = link_to 'Sent', messages_sent_path, class: 'list-group-item'
      = link_to 'Drafts', messages_drafts_path, class: 'list-group-item'

  .col-9
    p
      button.btn.btn-primary {
        aria-controls="new_message"
        aria-expanded="false"
        data-target="#new_message"
        data-toggle="collapse"
        type="button"
      }
        | New message

      #new_message.collapse
        .card.card-block
          = render 'messages/form', message: @message

    - if @messages.any?
      .list-group
        - @messages.each do |message|
          = link_to message, class: "list-group-item list-group-item-action flex-column align-items-start #{read_class(message)}" do
            .d-flex.w-100.justify-content-between
              h5.mb-1 = message.title
              small
                => "#{message.sender.first_name},"
                = "#{time_ago_in_words(message.created_at)} ago"
            p.mb-1 = raw message.content
    - else
      .jumbotron.text-center
        h3 There are no messages yet!
