.row.mt-4
  .col-3
    = render 'shared/sidebar'

  .col-9
    h1 = page_title
    - if current_page?(messages_inbox_path) || current_page?(root_path)
      = render 'messages/form', message: @message

    = render 'messages/filter_form'

    #messages
      = render 'messages/messages_list'
