.row.mt-4
  .col-3
    = render 'shared/sidebar'

  .col-9
    h1 = page_title
    p
      button.btn.btn-primary {
        aria-controls="new_message"
        aria-expanded="false"
        data-target="#new_message"
        data-toggle="collapse"
        type="button"
      }
        | New message

      #new_message.collapse
        .card.card-block
          = render 'messages/form', message: @message

    = render 'messages/filter_form'

    #messages
      .list-group
        - if @messages.any?
          = render partial: 'messages/message', collection: @messages, as: :message

          #infinite_scroll.text-center
            = will_paginate @messages
        - else
          .jumbotron.text-center
            h3 There are no messages!
