h1 = page_title

.row
  .col-3
    list-group
      = link_to 'Inbox', messages_inbox_path, class: 'list-group-item'
      = link_to 'Sent', messages_sent_path, class: 'list-group-item'
      = link_to 'Drafts', messages_drafts_path, class: 'list-group-item'

  .col-9
    p
      button.btn.btn-primary {
        aria-controls="new_message"
        aria-expanded="false"
        data-target="#new_message"
        data-toggle="collapse"
        type="button"
      }
        | New message

      #new_message.collapse
        .card.card-block
          = render 'messages/form', message: @message

    p
      .card.card-block
        = form_tag '', class: 'form-inline', id: 'message_filter', method: :get do
          .col-5
            = select_tag :sender, users_except_current, class: 'select2 form-control', include_blank: 'Filter by user'
          .col-5
            = text_field_tag :query, '', class: 'form-control', placeholder: 'Search by title or content'

          .col-2
            = submit_tag 'Filter', class: 'btn btn-primary'


    #messages
      = render 'messages/messages_list'
