.row.mt-4
  .col-3
    = render 'shared/sidebar'

  .col-9
    h1 = page_title
    - if current_page?(messages_inbox_path) || current_page?(root_path)
      = render 'messages/form', message: @message

    = render 'messages/filter_form'

    #messages
      .list-group id=("recipient_#{current_user.id}")
        - if @messages.any?
          = render partial: 'messages/message', collection: @messages, as: :message

          #infinite_scroll.text-center
            = will_paginate @messages
        - else
          .jumbotron.text-center
            h3 There are no messages!
