h1 = page_title

.row
  .col-3
    list-group
      = link_to 'Inbox', messages_inbox_path, class: 'list-group-item'
      = link_to 'Sent', messages_sent_path, class: 'list-group-item'
      = link_to 'Drafts', messages_drafts_path, class: 'list-group-item'

  .col-9
    p
      button.btn.btn-primary {
        aria-controls="new_message"
        aria-expanded="false"
        data-target="#new_message"
        data-toggle="collapse"
        type="button"
      }
        | New message

      #new_message.collapse
        .card.card-block
          = render 'messages/form', message: @message

    = render 'messages/filter_form'

    #messages
      = render 'messages/messages_list'
